
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s

Printing OOO stats: 
FETCH_WIDTH: 6 IFETCH_WIDTH: 12 DECODE_WIDTH: 6 EXEC WIDTH: 6 LQ_WIDTH: 2 SQ_WIDTH: 2 RETIRE_WIDTH: 4 SCHEDULER_SIZE: 128 STA_SIZE: 1408 ROB_SIZE: 352 LQ_SIZE: 128
CPU 0 is running 2 threads
Size of one ROB partiton = 176 ROB_SIZE: 352
Size of STA_Partition = 704 STA_SIZE: 1408
CPU: 0 thread: 0 ROB.head: 0 ROB.tail: 0
CPU: 0 thread: 0 STA_head: 0 STA_tail: 0
CPU: 0 thread: 1 ROB.head: 176 ROB.tail: 176
CPU: 0 thread: 1 STA_head: 704 STA_tail: 704
CPU 0 runs /home/rahul/Documents/traces/BFS_61B.trace.gz
.gz
CPU 1 runs /home/rahul/Documents/traces/BFS_61B.trace.gz
.gz
CPU- 0 threads- 2
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has optimized LRU replacement policy Data Insertion Priority: 7 Translation Insertion Priority: 7
LLC has optimized SHIP replacement policy, Translation insertion rrpv: 2
Heartbeat CPU 0 thread: 1 instructions: 1000000 cycles: 779320 heartbeat IPC: 1.28317 cumulative IPC: 1.28317 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 thread: 0 instructions: 1000002 cycles: 780181 heartbeat IPC: 1.28176 cumulative IPC: 1.28176 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 thread: 0 instructions: 1000002 cycles: 780181 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 0 thread: 1 instructions: 1001150 cycles: 780181 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 thread: 0 instructions: 2000001 cycles: 15858075 heartbeat IPC: 0.0663222 cumulative IPC: 0.0663222 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 thread: 0 instructions: 1000001 cycles: 15077895 cumulative IPC: 0.0663223 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 thread: 1 instructions: 2000001 cycles: 16851961 heartbeat IPC: 0.0622176 cumulative IPC: 0.0621494 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 thread: 1 instructions: 1000000 cycles: 16091124 cumulative IPC: 0.0621461 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

THREAD: 0 cumulative IPC: 0.0663223 instructions: 1000001 cycles: 15077895

RAW hits: 0
Loads Generated: 196410
Loads sent to L1D: 196409
Stores Generated: 454
Stores sent to L1D: 454
Major fault: 0 Minor fault: 1557
Allocated PAGES: 3103
TOTAL DROPS FROM PTW : 0

THREAD: 1 cumulative IPC: 0.0621461 instructions: 1000000 cycles: 16091124

RAW hits: 0
Loads Generated: 191299
Loads sent to L1D: 191299
Stores Generated: 1058
Stores sent to L1D: 1058
Major fault: 0 Minor fault: 1546
Allocated PAGES: 3103
TOTAL DROPS FROM PTW : 0

**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
ITLB TOTAL     ACCESS:     248331  HIT:     248331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:     248331  HIT:     248331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
ITLB TOTAL     ACCESS:     282147  HIT:     282147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:     282147  HIT:     282147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:     557998	FORWARD:          0	MERGED:      12642	TO_CACHE:     545356


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
DTLB TOTAL     ACCESS:     196472  HIT:     195333  MISS:       1139  HIT %:    99.4203  MISS %:   0.579726   MPKI: 1.139
DTLB LOAD TRANSLATION ACCESS:     196472  HIT:     195333  MISS:       1139  HIT %:    99.4203  MISS %:   0.579726   MPKI: 1.139

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
DTLB TOTAL     ACCESS:     192181  HIT:     190957  MISS:       1224  HIT %:    99.3631  MISS %:     0.6369   MPKI: 1.224
DTLB LOAD TRANSLATION ACCESS:     192181  HIT:     190957  MISS:       1224  HIT %:    99.3631  MISS %:     0.6369   MPKI: 1.224
DTLB AVERAGE MISS LATENCY: 209.489 cycles
DTLB RQ	ACCESS:     400574	FORWARD:          0	MERGED:        125	TO_CACHE:     400449


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
STLB TOTAL     ACCESS:       1139  HIT:        390  MISS:        749  HIT %:    34.2406  MISS %:    65.7594   MPKI: 0.748999
STLB LOAD TRANSLATION ACCESS:       1139  HIT:        390  MISS:        749  HIT %:    34.2406  MISS %:    65.7594   MPKI: 0.748999

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
STLB TOTAL     ACCESS:       1224  HIT:        430  MISS:        794  HIT %:    35.1307  MISS %:    64.8693   MPKI: 0.794
STLB LOAD TRANSLATION ACCESS:       1224  HIT:        430  MISS:        794  HIT %:    35.1307  MISS %:    64.8693   MPKI: 0.794
STLB AVERAGE MISS LATENCY: 294.528 cycles
STLB RQ	ACCESS:       2454	FORWARD:          0	MERGED:          0	TO_CACHE:       2454


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
PSCL5 TOTAL     ACCESS:        749  HIT:        749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        749  HIT:        749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
PSCL5 TOTAL     ACCESS:        794  HIT:        794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        794  HIT:        794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
PSCL4 TOTAL     ACCESS:        749  HIT:        749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        749  HIT:        749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
PSCL4 TOTAL     ACCESS:        794  HIT:        794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        794  HIT:        794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
PSCL3 TOTAL     ACCESS:        749  HIT:        749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        749  HIT:        749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
PSCL3 TOTAL     ACCESS:        794  HIT:        794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        794  HIT:        794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
PSCL2 TOTAL     ACCESS:        749  HIT:        747  MISS:          2  HIT %:     99.733  MISS %:   0.267023   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:        749  HIT:        747  MISS:          2  HIT %:     99.733  MISS %:   0.267023   MPKI: 0.002

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
PSCL2 TOTAL     ACCESS:        794  HIT:        792  MISS:          2  HIT %:    99.7481  MISS %:   0.251889   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:        794  HIT:        792  MISS:          2  HIT %:    99.7481  MISS %:   0.251889   MPKI: 0.002


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
L1D TOTAL     ACCESS:     196534  HIT:     139004  MISS:      57530  HIT %:    70.7277  MISS %:    29.2723   MPKI: 57.5299
L1D LOAD      ACCESS:     196078  HIT:     138644  MISS:      57434  HIT %:    70.7086  MISS %:    29.2914   MPKI: 57.4339
L1D RFO       ACCESS:        454  HIT:        360  MISS:         94  HIT %:    79.2952  MISS %:    20.7048   MPKI: 0.0939999
L1D LOAD TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.002
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.002
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
L1D TOTAL     ACCESS:     192176  HIT:     134847  MISS:      57329  HIT %:    70.1685  MISS %:    29.8315   MPKI: 57.329
L1D LOAD      ACCESS:     191116  HIT:     133881  MISS:      57235  HIT %:    70.0522  MISS %:    29.9478   MPKI: 57.235
L1D RFO       ACCESS:       1058  HIT:        966  MISS:         92  HIT %:    91.3043  MISS %:    8.69565   MPKI: 0.092
L1D LOAD TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.002
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.002
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D AVERAGE MISS LATENCY: 345.739 cycles
L1D RQ	ACCESS:     399503	FORWARD:          0	MERGED:        467	TO_CACHE:     399036
L1D WQ	ACCESS:       1542	FORWARD:          0	MERGED:          0	TO_CACHE:       1542


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
L1I TOTAL     ACCESS:     253834  HIT:     253834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:     253834  HIT:     253834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
L1I TOTAL     ACCESS:     288951  HIT:     288951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:     288951  HIT:     288951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:     841060	FORWARD:          0	MERGED:     283062	TO_CACHE:     557998


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
L2C TOTAL     ACCESS:      58369  HIT:       1813  MISS:      56556  HIT %:     3.1061  MISS %:    96.8939   MPKI: 56.5559
L2C LOAD      ACCESS:      57434  HIT:       1411  MISS:      56023  HIT %:    2.45673  MISS %:    97.5433   MPKI: 56.0229
L2C RFO       ACCESS:         94  HIT:         18  MISS:         76  HIT %:    19.1489  MISS %:    80.8511   MPKI: 0.0759999
L2C WRITEBACK ACCESS:         92  HIT:         17  MISS:         75  HIT %:    18.4783  MISS %:    81.5217   MPKI: 0.0749999
L2C LOAD TRANSLATION ACCESS:        749  HIT:        367  MISS:        382  HIT %:    48.9987  MISS %:    51.0013   MPKI: 0.382
L2C PTL1 TRANSLATION ACCESS:        747  HIT:        367  MISS:        380  HIT %:    49.1299  MISS %:    50.8701   MPKI: 0.38
L2C PTL2 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.002
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
L2C TOTAL     ACCESS:      58214  HIT:       1620  MISS:      56594  HIT %:    2.78284  MISS %:    97.2172   MPKI: 56.594
L2C LOAD      ACCESS:      57235  HIT:       1185  MISS:      56050  HIT %:    2.07041  MISS %:    97.9296   MPKI: 56.05
L2C RFO       ACCESS:         92  HIT:         16  MISS:         76  HIT %:    17.3913  MISS %:    82.6087   MPKI: 0.076
L2C WRITEBACK ACCESS:         93  HIT:         10  MISS:         83  HIT %:    10.7527  MISS %:    89.2473   MPKI: 0.083
L2C LOAD TRANSLATION ACCESS:        794  HIT:        409  MISS:        385  HIT %:    51.5113  MISS %:    48.4887   MPKI: 0.385
L2C PTL1 TRANSLATION ACCESS:        792  HIT:        409  MISS:        383  HIT %:    51.6414  MISS %:    48.3586   MPKI: 0.383
L2C PTL2 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.002
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C AVERAGE MISS LATENCY: 319.635 cycles
L2C RQ	ACCESS:     120036	FORWARD:          0	MERGED:          0	TO_CACHE:     120036
L2C WQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194


**** ---------- THREAD 0 REGION OF INTEREST STATISICS ---------- **** 
LLC TOTAL     ACCESS:      56551  HIT:       4144  MISS:      52407  HIT %:     7.3279  MISS %:    92.6721   MPKI: 52.4069
LLC LOAD      ACCESS:      56023  HIT:       3802  MISS:      52221  HIT %:     6.7865  MISS %:    93.2135   MPKI: 52.2209
LLC RFO       ACCESS:         76  HIT:         22  MISS:         54  HIT %:    28.9474  MISS %:    71.0526   MPKI: 0.0539999
LLC WRITEBACK ACCESS:         70  HIT:         32  MISS:         38  HIT %:    45.7143  MISS %:    54.2857   MPKI: 0.038
LLC LOAD TRANSLATION ACCESS:        382  HIT:        288  MISS:         94  HIT %:    75.3927  MISS %:    24.6073   MPKI: 0.0939999
LLC PTL1 TRANSLATION ACCESS:        380  HIT:        286  MISS:         94  HIT %:    75.2632  MISS %:    24.7368   MPKI: 0.0939999
LLC PTL2 TRANSLATION ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0

**** ---------- THREAD 1 REGION OF INTEREST STATISICS ---------- **** 
LLC TOTAL     ACCESS:      56585  HIT:       3861  MISS:      52724  HIT %:    6.82336  MISS %:    93.1766   MPKI: 52.724
LLC LOAD      ACCESS:      56050  HIT:       3534  MISS:      52516  HIT %:    6.30508  MISS %:    93.6949   MPKI: 52.516
LLC RFO       ACCESS:         76  HIT:         20  MISS:         56  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.056
LLC WRITEBACK ACCESS:         74  HIT:         22  MISS:         52  HIT %:    29.7297  MISS %:    70.2703   MPKI: 0.052
LLC LOAD TRANSLATION ACCESS:        385  HIT:        285  MISS:        100  HIT %:     74.026  MISS %:     25.974   MPKI: 0.1
LLC PTL1 TRANSLATION ACCESS:        383  HIT:        283  MISS:        100  HIT %:    73.8903  MISS %:    26.1097   MPKI: 0.1
LLC PTL2 TRANSLATION ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC AVERAGE MISS LATENCY: 276.334 cycles
LLC RQ	ACCESS:     116607	FORWARD:          0	MERGED:          0	TO_CACHE:     116607
LLC WQ	ACCESS:        148	FORWARD:          0	MERGED:          0	TO_CACHE:        148


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41889  ROW_BUFFER_MISS:      66522
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 1
Highest Register Num - 0

CPU 0 Branch Prediction Accuracy: 99.5894% MPKI: 0.807927 Average ROB Occupancy at Mispredict: 137.064
Branch types
NOT_BRANCH: 852142 80.3349%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 208734 19.6782%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 0 Branch Prediction Accuracy: 99.5952% MPKI: 0.790091 Average ROB Occupancy at Mispredict: 143.269
Branch types
NOT_BRANCH: 804505 80.4505%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 195404 19.5404%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


DTLB_SET: 16 DTLB_WAY: 4

STLB_SET: 128 STLB_WAY: 12
DRAM PAGES: 1048576
CPU: 0 Allocated PAGES: 3103
