#include "cache.h"

void CACHE::dtlb_prefetcher_initialize() 
{

}

void CACHE::dtlb_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint64_t prefetch_id, uint8_t instruction, uint8_t critical_ip_flag)
{

}

uint64_t CACHE::dtlb_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in, uint16_t thread_ID)
{
	return 0;
}

void CACHE::dtlb_prefetcher_final_stats()
{

}

void CACHE::dtlb_prefetcher_send_feedback(uint64_t, uint64_t) {}

void CACHE::dtlb_victim_buffer_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in, uint16_t thread_ID){
}
